# N-

./: build.gradle
src/main/java/org/example/board/: BoardApplication.java
src/main/java/org/example/board/BoardDTO/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/org/example/board/Controller/: BoardController.java
src/main/java/org/example/board/Repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/org/example/board/Repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/org/example/board/entity/: Board.java  Member.java  Reply.java  baseEntity.java
src/main/java/org/example/board/service/: BoardService.java  BoardServiceImple.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html
src/test/java/org/example/board/Repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  replyRepositoryTest.java
src/test/java/org/example/board/service/: BoardServiceTest.java
