server.port=8000


spring.application.name=board
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#?????
spring.datasource.username=bootuser
#????
spring.datasource.password=qwer1513
#url
spring.datasource.url=jdbc:mariadb://localhost:3305/bootex

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false